In [3]:
import pandas as pd
import numpy as np

In [4]:
ds=pd.read_csv("advertising.csv")

In [5]:
ds.head()

      TV  Radio  Newspaper  Sales
0  230.1   37.8       69.2   22.1
1   44.5   39.3       45.1   10.4
2   17.2   45.9       69.3   12.0
3  151.5   41.3       58.5   16.5
4  180.8   10.8       58.4   17.9

In [6]:
ds.iloc[0]

TV           230.1
Radio         37.8
Newspaper     69.2
Sales         22.1
Name: 0, dtype: float64

In [7]:
ds.iloc[2:5]

      TV  Radio  Newspaper  Sales
2   17.2   45.9       69.3   12.0
3  151.5   41.3       58.5   16.5
4  180.8   10.8       58.4   17.9

In [8]:
ds["Radio"]

0      37.8
1      39.3
2      45.9
3      41.3
4      10.8
       ...
195     3.7
196     4.9
197     9.3
198    42.0
199     8.6
Name: Radio, Length: 200, dtype: float64

In [9]:
ds[["Radio","TV"]]

     Radio     TV
0     37.8  230.1
1     39.3   44.5
2     45.9   17.2
3     41.3  151.5
4     10.8  180.8
..     ...    ...
195    3.7   38.2
196    4.9   94.2
197    9.3  177.0
198   42.0  283.6
199    8.6  232.1

[200 rows x 2 columns]

In [10]:
sorted_ds=ds.sort_values(by="Radio" ,ascending=True)
sorted_ds.head()

        TV  Radio  Newspaper  Sales
127   80.2    0.0        9.2   11.9
107   90.4    0.3       23.2   12.0
108   13.1    0.4       25.6    5.3
117   76.4    0.8       14.8    9.4
157  149.8    1.3       24.3   10.1

In [11]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   TV         200 non-null    float64
 1   Radio      200 non-null    float64
 2   Newspaper  200 non-null    float64
 3   Sales      200 non-null    float64
dtypes: float64(4)
memory usage: 6.4 KB

In [12]:
ds.describe()

               TV       Radio   Newspaper       Sales
count  200.000000  200.000000  200.000000  200.000000
mean   147.042500   23.264000   30.554000   15.130500
std     85.854236   14.846809   21.778621    5.283892
min      0.700000    0.000000    0.300000    1.600000
25%     74.375000    9.975000   12.750000   11.000000
50%    149.750000   22.900000   25.750000   16.000000
75%    218.825000   36.525000   45.100000   19.050000
max    296.400000   49.600000  114.000000   27.000000

In [13]:
uniq_count=ds["Radio"].value_counts()
uniq_count

Radio
4.1     3
5.7     3
48.9    2
2.6     2
27.7    2
       ..
28.7    1
41.1    1
35.6    1
3.7     1
8.6     1
Name: count, Length: 167, dtype: int64

In [14]:
uniq_count=ds["TV"].value_counts()
uniq_count

TV
17.2     2
199.8    2
240.1    2
237.4    2
177.0    2
        ..
149.7    1
38.2     1
94.2     1
283.6    1
232.1    1
Name: count, Length: 190, dtype: int64

In [15]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   TV         200 non-null    float64
 1   Radio      200 non-null    float64
 2   Newspaper  200 non-null    float64
 3   Sales      200 non-null    float64
dtypes: float64(4)
memory usage: 6.4 KB

In [16]:
ds['TV'] = ds['TV'].astype('int32')
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   TV         200 non-null    int32
 1   Radio      200 non-null    float64
 2   Newspaper  200 non-null    float64
 3   Sales      200 non-null    float64
dtypes: float64(3), int32(1)
memory usage: 5.6 KB

In [17]:
ds.isnull()

        TV  Radio  Newspaper  Sales
0    False  False      False  False
1    False  False      False  False
2    False  False      False  False
3    False  False      False  False
4    False  False      False  False
..     ...    ...        ...    ...
195  False  False      False  False
196  False  False      False  False
197  False  False      False  False
198  False  False      False  False
199  False  False      False  False

[200 rows x 4 columns]

In [18]:
ds.fillna(ds.mean)

      TV  Radio  Newspaper  Sales
0    230   37.8       69.2   22.1
1     44   39.3       45.1   10.4
2     17   45.9       69.3   12.0
3    151   41.3       58.5   16.5
4    180   10.8       58.4   17.9
..   ...    ...        ...    ...
195   38    3.7       13.8    7.6
196   94    4.9        8.1   14.0
197  177    9.3        6.4   14.8
198  283   42.0       66.2   25.5
199  232    8.6        8.7   18.4

[200 rows x 4 columns]